// Bootstrap 4 variables
$body-color: #333;
$gray-300: #dee2e6;
$font-size-base: 1rem;
$font-size-sm: ($font-size-base * 0.875);
$border-radius: 0.25rem;
$spacer: 1rem; // 16px
/*
4px:  $spacer * 0.25
8px:  $spacer * 0.5
16px: $spacer
20px: $spacer * 1.25
24px: $spacer * 1.5
*/

// custom variables
$sidebar-breakpoint: 768px;
$sidebar-base-width: 280px;
$header-md-height: 4.5rem;
$sidebar-spacer-y: $spacer * 0.5;
$font-size-xs: ($font-size-base * 0.75);
$font-weight-semibold: 500;
$default-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
	0 1px 2px rgba(0, 0, 0, 0.24);

html,
body {
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: $body-color;
	background-color: #eeeded;
	height: 100%; // required for sticky sidebar
}

.sidebar-toggler {
	padding: 0.25rem 0.75rem;
	font-size: 1.25rem;
	line-height: 1;
	background-color: transparent;
	border: 1px solid transparent;
	border-radius: 0.25rem;
	color: rgba(0, 0, 0, 0.5);
	border-color: rgba(0, 0, 0, 0.1);
	.sidebar-toggler-icon {
		display: inline-block;
		width: 1.5em;
		height: 1.5em;
		vertical-align: middle;
		content: "";
		background: no-repeat center center;
		background-size: 100% 100%;
		background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");
		cursor: pointer;
	}
}

.sidebar {
	position: relative;
	width: 100%;
	z-index: 99;
	.sidebar-user .category-content {
		padding: $spacer;
		text-align: center;
		color: #fff;
		background: url(https://picsum.photos/260/80?image=652&blur) center center
			no-repeat;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		&:first-child {
			border-bottom-right-radius: $border-radius;
			border-bottom-left-radius: $border-radius;
		}
		&:last-child {
			border-top-right-radius: $border-radius;
			border-top-left-radius: $border-radius;
		}
	}
	.sidebar-content {
		position: relative;
		border-radius: $border-radius;
		margin-bottom: $spacer * 1.25;
	}
	.category-title {
		position: relative;
		margin: 0;
		padding: 12px 20px;
		padding-right: 46px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	&.sidebar-default {
		.category-title {
			border-bottom-color: $gray-300;
			> span {
				display: block;
				text-transform: uppercase;
				font-weight: $font-weight-semibold;
				font-size: $font-size-xs;
			}
		}
		.category-content .nav li > a {
			color: $body-color;
			&.active,
			&[aria-expanded="true"],
			&:hover,
			&:focus {
				background-color: #f4f4f4;
			}
		}
	}
	.category-content {
		position: relative;
		.nav {
			position: relative;
			margin: 0;
			padding: $sidebar-spacer-y 0;
			li {
				position: relative;
				list-style: none;
				> a {
					font-size: $font-size-sm;
					border-bottom: 1px solid rgba(255, 255, 255, 0.5);
					transition: background 0.15s linear, color 0.15s linear;
					&[data-toggle="collapse"] {
						padding-right: $spacer * 2;
						&:after {
							position: absolute;
							top: $sidebar-spacer-y;
							right: $spacer;
							height: $font-size-base * 1.5;
							line-height: $font-size-base * 1.5;
							display: block;
							content: "\f105";
							font-family: FontAwesome;
							font-size: $font-size-base * 1.5;
							font-weight: normal;
							transform: rotate(0deg);
							transition: -webkit-transform 0.2s ease-in-out;
						}
						&[aria-expanded="true"]:after {
							transform: rotate(90deg);
						}
					}
					> i {
						float: left;
						top: 0;
						margin-top: 2px;
						margin-right: 15px;
						transition: opacity 0.2s ease-in-out;
					}
				}
				ul {
					padding: 0;
					> li a {
						padding-left: $spacer * 2.75;
					}
				}
			}
			> li > a {
				font-weight: $font-weight-semibold;
			}
		}
	}
}
@media (min-width: $sidebar-breakpoint) {
	.sidebar {
		&.sidebar-fixed {
			position: sticky;
			top: $header-md-height + $spacer;
		}
		padding-top: $spacer * 2 !important;
		display: table-cell;
		vertical-align: top;
		width: $sidebar-base-width;
		padding: 0 $spacer * 1.25;

		&.sidebar-default .sidebar-category {
			background-color: #fff;
		}

		&.sidebar-separate {
			.sidebar-content {
				box-shadow: none;
			}
			.sidebar-category {
				margin-bottom: $spacer * 1.25;
				border-radius: $border-radius;
				box-shadow: $default-box-shadow;
			}
		}
	}
	.content-wrapper {
		display: table-cell;
	}
}
